*, ::before, ::after {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}


body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, hsl(300, 100%, 90%), hsl(210, 100%, 80%));
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator-grid{
    --calculator-button-size: 70px;
    display: grid;
    grid-template-columns: repeat(4, var(--calculator-button-size));
    grid-template-rows: minmax(110px, auto) repeat(5, var(--calculator-button-size));
}


.output {
    padding: 1rem;
    grid-column: span 4;
    background-color: #333;
    word-wrap: break-word;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}


.output .previous-operand {
    color: hsl(0, 0%, 75%);
    font-size: 1.5rem;
    
}

.output .current-operand {
    color: white;
    font-size: 2rem;

}

.output .previous-operand,
.output .current-operand {
    animation: amplify-font .5s;

}


@keyframes amplify-font {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}



.calculator-grid button {
    background-color: rgba(229, 204, 255, 70%);
    font-size: 1.8rem;
    outline: none;
    border: 1px solid white;
    cursor: pointer;
}

.calculator-grid button:hover {
    background-color: hsl(269, 100%, 95%);
}

.span-two {
    grid-column: span 2;
}

